{
  "name": "claw-desktop-pet",
  "version": "1.1.0",
  "description": "🦞 可爱的桌面龙虾AI助手",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "desktop-pet",
    "electron",
    "ai",
    "openclaw",
    "edge-tts",
    "lobster"
  ],
  "author": "zhouk (kk43994)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
